1. Compile the code using the command
   make udpmake

2. Create a text with list of emulated ips like below
   10.1.1.2
   20.1.3.4
       :
       :

3. Create a text file with list of emulated clids like below
   21678080
   21478180
       :
       :
   The clids in the integer format

4. Configure the interfaces in config.ini
5. Configure the ip and clid files in config.ini
6. Configure the dest ip and dest mac to which the
   path has to be created
7. Configure the no.of paths
8. Execute the script in super user mode
   ./out

NOTE:

To match the ip/clid with control plane info
--------------------------------------------
*  The ip and clid file can be created from the json file
   nw_json.json

*  Run the script create_cfiles.py 
*  The script will genereate ip and clid list file
*  For different list, provide different nw_json.json file
   and create different files
*  This nw_json.json is json file used to emulate control plane
   (control plane emulator will use this json file to send 
    nw info to CS)



To create path in the hub
-------------------------
* From the nw_json.json file, run the create_ln_resp_json.py
* It will create ln_response.json  
* Copy this file to HUB location /opt/lavelle/cloud-port/etc/ln_resolve_resp.json
* Fire the script using the command  ./appctl resolve/build


