1. Configure the CS with proper Database and software version
2. Export the UUID and CPEname into a file using the below command
    select "./get_ruleshttps://deepakr10.cloudstation.io", s_number, name from cloudports into outfile "/var/lib/mysql-files/cpelist.txt"; where https://deepakr10.cloudstation.io is the URL
3. Place the dependnecy library files in GOPATH location
4. Build the binary
    go build -o get_rules get_rules.go	
	the binary will take csurl, uuid and foldername as 3 argument inputs
	
5. Now change the cpelist.txt in the following format
   <binaryname> <csurl> <uuid> <foldername>
   Ex: ./get_rules https://deepakr10.cloudstation.io 00:00:00:00:00:00:00:00:00:00:01:11:00:00:03:ea  cpe1
 